<DOCTYPE HTML5>
    <html>
      <head>
          <title>하루네컷_로그인</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;

}

body {
  background-image: #34495e;
}

.loginForm {
  position:absolute;
  width:340px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  bottom: 250px;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm label{
  text-align: center;
  margin: 30px;
  font-size: 70px;
  color: rgb(106, 131, 243);
  font-family: 'Nanum Pen Script', cursive;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
  
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:32px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:27px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 2%;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}
.bottomText a{
    text-decoration: none;
    color: blue;
}
img{
  margin: 20px;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 980px;
}
        </style>
      </head>
      <body width="100%" height="100%">
        <a href="홈.html"><img src="img/홈버튼.jpg" alt="홈버튼"></a>
        <form action="index.html" method="post" class="loginForm" name="login">
          <label>로그인</label>
          <div class="idForm">
            <input type="text" class="id" name="id" placeholder="ID" style="font-family: 'Nanum Pen Script', cursive;">
          </div>
          <div class="passForm">
            <input type="password" class="pw" name="pw" placeholder="PW" style="font-family: 'Nanum Pen Script', cursive;">
          </div>
          <button type="button" class="btn" onclick="button()"  style="font-family: 'Nanum Pen Script', cursive; font-size: 22px;">
            Log in
          </button>
          <div class="bottomText" style="font-family: 'Nanum Pen Script', cursive; font-size: 30px;" >
            Don't you have ID? <a href="회원가입.html" style="font-family: 'Nanum Pen Script', cursive;">sign up</a>
          </div>
        </form>
        <script>
          function button(){
            if(document.login.id.value.length == 0){
              alert("아이디를 입력해주세요")
          }else  if(document.login.pw.value.length == 0){
              alert("비밀번호를 입력해주세요.")
          }else{
            alert("로그인이 완료되었습니다.")
            location.replace("홈_로그인후.html")
          }
        }    
          </script>
      </body>
    </html>