<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하루네컷_이달의사진들</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    .head{
      width: 100%;
      height: 130px;
      top: 0;
      box-shadow: 0 0 40px rgba(103, 79, 79, 0.6);
      background-color: white;
    }
    .title{
     text-align: center;
     color: tomato;
    }
    .title label{
      font-size: 70px;
      font-family: 'Nanum Pen Script', cursive;
    } 
    .title p{
      font-size: 33px;
      font-family: 'Nanum Pen Script', cursive;  
    }
    .right{
      font-size: 38px;
      font-family: 'Nanum Pen Script', cursive;
      margin-left: 70%;
      position: absolute;
      margin-top: -50px;
      list-style: none;
      display: flex;
    }
    .right li{
      margin-right: 30px;
    }
    a{  
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: tomato;
    }
    .body{
      border: 1px black solid;
      margin-top: 5rem;
      margin-left: 50%;
      transform: translateX(-50%);
      width: 45rem;
      height: 30rem;
      text-align: center;
    }
    .text{
      margin-top: 12rem;
    }
  </style>
  <script>
    function button(){
      alert("아직 이게 최선인거 같습니다.")
    }
  </script>
</head>
<body>
<div class="head">
    <div class="title">
      <a href="홈_로그인후.html"><label>하루네컷</label></a>
      <p>나만의 개성 넘치는 사진들을 만들어보세요</p> 
  </div>
  <div class="right">
  <li> <a href="홈_로그인후.html">로그아웃</a></li>
    <a href="갤러리.html"><li>갤러리</li></a>
    <a href="이달의사진.html"><li style="color: tomato;">이달의 사진들</li></a>
    <a href="문의.html"><li>문의</li></a>
  </div>
</div>
<div class="body">
 <div class="text">
  <label>아직 등록된 사진이 없어요</label>
</div>
</div>
</body>
</html>